# RTCexample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mzrtc/: App.kt  MRtcManager.kt
app/src/main/java/com/example/mzrtc/analysis/: MozzetActivity.kt  MozzetManager.kt  PeerConnectionManager.kt  ProxyVideoSink.kt
app/src/main/java/com/example/mzrtc/model/data/: Data.kt
app/src/main/java/com/example/mzrtc/relive/: ProxyVideoSink.kt  Utils.kt
app/src/main/java/com/example/mzrtc/rtc/: AppRTCAudioManager.kt  SignalingParameters.kt  WebSocketRTCClient.kt
app/src/main/java/com/example/mzrtc/rtc/classrtc/: DataChannelParameters.kt  PeerConnectionParameters.kt  ProxyVideoSink.kt  RoomConnectionParameters.kt  RoomParametersFetcher.java
app/src/main/java/com/example/mzrtc/rtc/client/: DirectRTCClient.kt  PeerConnectionClient.kt  TCPChannelClient.kt  WebSocketChannelClient.kt
app/src/main/java/com/example/mzrtc/rtc/data/: EnumClassState.kt  Pattern.kt
app/src/main/java/com/example/mzrtc/rtc/interfacertc/: AppRTCClient.java  AudioManagerEvents.kt  OnCallEvents.kt  PeerConnectionEvents.kt  SignalingEvents.kt  TCPChannelEvents.kt  WebSocketChannelEvents.kt
app/src/main/java/com/example/mzrtc/rtc/socket/: TCPSocket.kt  TCPSocketClient.kt  TCPSocketServer.kt
app/src/main/java/com/example/mzrtc/rtc/util/: AsyncHttpURLConnection.java  AudioUtils.kt
app/src/main/java/com/example/mzrtc/test/: MainActivity.kt  PeerConnectionObserver.kt  RTCClient.kt  SignallingClient.kt
app/src/main/java/com/example/mzrtc/testsampletry/: TryRTCClient.kt  TrySignalingClient.kt  TrySignallingClientListener.kt
app/src/main/java/com/example/mzrtc/testsampletry/broad/: NetworkChangeReceiver.kt
app/src/main/java/com/example/mzrtc/testsampletry/data/: Data.kt  DataClass.kt
app/src/main/java/com/example/mzrtc/testsampletry/util/: CoChannel.kt  NetworkUtil.kt
app/src/main/java/com/example/mzrtc/utils/: PeerUtils.kt  PermissionUtil.kt  Util.kt
app/src/main/java/com/example/mzrtc/view/: ConnectActivity.kt  MainActivity.kt  VoiceChatActivity.kt
app/src/main/java/com/example/webrtctest/relive/: MainActivity.kt  ProxyVideoSink.kt  ReConnectActivity.kt  Utils.kt
app/src/main/java/com/example/webrtctest/rtc/: AppRTCAudioManager.kt  SignalingParameters.kt  WebSocketRTCClient.kt
app/src/main/java/com/example/webrtctest/testsampletry/: TryRTCClient.kt  TrySignalingClient.kt
app/src/main/java/com/example/webrtctest/utils/: PeerUtils.kt  PermissionUtil.kt  Util.kt
app/src/main/java/com/example/webrtctest/view/: ConnectActivity.kt  MainActivity.kt  VoiceChatActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_chat.xml  activity_wait.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mzrtc/: ExampleUnitTest.kt
app/src/test/java/com/example/webrtctest/: ExampleUnitTest.kt
(+35 files in other folders)
