apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.webrtctest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            // Specifies the ABI configurations of your native
//            // libraries Gradle should build and package with your APK.
//            abiFilters 'armeabi-v7a'
//        }
    }
//    packagingOptions {
//        exclude("META-INF/kotlinx-io.kotlin_module")
//        exclude("META-INF/atomicfu.kotlin_module")
//        exclude("META-INF/kotlinx-coroutines-io.kotlin_module")
//        exclude("META-INF/kotlinx-coroutines-core.kotlin_module")
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility rootProject.sourceCompatibilityVersion
//        targetCompatibility rootProject.targetCompatibilityVersion
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.webrtc:google-webrtc:1.0.+'
//    implementation 'org.webrtc:google-webrtc:1.0.30039'
//    implementation files('libs/autobanh.jar')

//    implementation files('libs/libwebrtc_19324.aar')

    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.google.code.gson:gson:2.8.5'

//    //Ktor dependencies (you can retorfit instead)
//    implementation("io.ktor:ktor-client-android:$ktor_version")
//    implementation("io.ktor:ktor-client-websocket:$ktor_version")
//    implementation("io.ktor:ktor-client-cio:$ktor_version")
//    implementation("io.ktor:ktor-client-gson:$ktor_version")
}